[bdist_rpm]
release = 1%{?dist}
Group: Applications/System
requires = python >= 2.6
           python-argparse
           python-paramiko >= 1.6
           sos >= 3.0

changelog = 
  * Tue Jul 18 2017 Jake Hunsaker <jhunsake@redhat.com> 1.1
  - Basic profiles now available
  * Tue Jun 20 2017 Jake Hunsaker <jhunsake@redhat.com> 1.0
  - Initial build
